.container {
  padding-inline: 20px;
}

@media (width >= 576px) {
  .container {
    max-width: 1020px;
    margin-inline: auto;
    padding-inline: 72px;
  }
}

.page {
  color: #fff;
  scroll-behavior: smooth;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  line-height: 140%;
}

.page__body {
  margin: 0;
}

.page__menu {
  opacity: 0;
  pointer-events: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.page__menu:target {
  opacity: 1;
  pointer-events: all;
}

.header {
  background-image: url("Cover_photo-3x.3ba51814.png");
  background-position: center;
  background-size: cover;
}

.header__content {
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  display: flex;
}

.header__title {
  text-align: center;
  letter-spacing: -1.5px;
  margin: 0;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
}

.header__bottom {
  padding-bottom: 88px;
}

.top-bar {
  justify-content: space-between;
  align-items: center;
  padding-block: 24px;
  display: flex;
}

@media (width >= 576px) {
  .top-bar {
    padding-block: 36px;
  }
}

.top-bar__icons {
  gap: 24px;
  display: flex;
}

.top-bar__logo {
  display: flex;
}

.icon {
  background-size: cover;
  width: 24px;
  height: 24px;
  display: block;
}

@media (width >= 576px) {
  .icon {
    width: 32px;
    height: 32px;
  }
}

.icon--phone {
  background-image: url("icon-phone.0103cb9f.svg");
}

.icon--menu {
  background-image: url("icon-burger-menu.42f674b4.svg");
}

.icon--close {
  background-image: url("icon-close.76787d5c.svg");
}

.menu {
  box-sizing: border-box;
  color: #1d1d1d;
  text-transform: uppercase;
  background-color: #c2c2c2;
  height: 100vh;
  font-weight: 600;
}

.menu__top {
  margin-bottom: 24px;
}

.menu__nav {
  margin-bottom: 40px;
}

.menu__phone-number {
  color: inherit;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 27px;
  text-decoration: none;
  display: block;
}

.menu__call-to-order {
  letter-spacing: 2px;
  color: inherit;
  border-bottom: 1px solid #1d1d1d;
  width: -moz-fit-content;
  width: fit-content;
  padding-bottom: 7px;
  font-size: 12px;
  line-height: 16px;
  text-decoration: none;
  display: block;
}

.nav__link {
  color: inherit;
  letter-spacing: 2px;
  font-size: 22px;
  line-height: 22px;
  text-decoration: none;
}

.nav__list {
  flex-direction: column;
  gap: 32px;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.main {
  background-color: #1d1d1d;
}

.main__content {
  row-gap: 92px;
  padding-block: 92px;
  display: grid;
}

@media (width >= 576px) {
  .main__content {
    row-gap: 120px;
    padding-block: 120px;
  }
}

.section-title {
  letter-spacing: -1.5px;
  text-align: center;
  margin: 0 0 48px;
  font-size: 32px;
  font-weight: 500;
  line-height: 100%;
}

@media (width >= 576px) {
  .section-title {
    font-size: 48px;
  }
}

@media (width >= 1024px) {
  .section-title {
    margin-bottom: 56px;
    font-size: 64px;
  }
}

.section-title--align--left {
  text-align: left;
}

.product__photo {
  width: 100%;
}

.compare-bikes__products {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  gap: 48px 20px;
  display: grid;
}

@media (width >= 576px) {
  .compare-bikes__products {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .compare-bikes__products {
    --columns: 12;
  }
}

.compare-bikes__product {
  grid-column: 1 / -1;
}

@media (width >= 576px) {
  .compare-bikes__product {
    grid-column: 2 / -2;
  }
}

@media (width >= 1024px) {
  .compare-bikes__product {
    grid-column: span 4;
  }
}

.about-us {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  margin: 0;
  display: grid;
}

@media (width >= 576px) {
  .about-us {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .about-us {
    --columns: 12;
  }
}

.about-us__title {
  grid-column: 1 / -1;
}

@media (width >= 576px) {
  .about-us__title {
    grid-column: span 3;
  }
}

@media (width >= 1024px) {
  .about-us__title {
    grid-column: span 4;
  }
}

.about-us__description {
  grid-column: 1 / -1;
  margin: 0;
  font-size: 23px;
  font-weight: 500;
  line-height: 140%;
}

@media (width >= 576px) {
  .about-us__description {
    grid-column: 4 / 7;
  }
}

@media (width >= 1024px) {
  .about-us__description {
    grid-column: 6 / 12;
  }
}

.details__wrapper {
  row-gap: 40px;
  display: grid;
}

@media (width >= 576px) {
  .details__wrapper {
    row-gap: 48px;
  }
}

.detail__photos {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  margin-bottom: 16px;
  display: grid;
}

@media (width >= 576px) {
  .detail__photos {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .detail__photos {
    --columns: 12;
  }
}

.detail__link {
  position: relative;
}

@media (width >= 576px) {
  .detail__link--wide {
    grid-column: span 4;
  }
}

@media (width >= 1024px) {
  .detail__link--wide {
    grid-column: span 8;
  }
}

.detail__link--square {
  height: 0;
  padding-bottom: 100%;
}

@media (width >= 576px) {
  .detail__link--square {
    grid-column: span 2;
  }
}

@media (width >= 1024px) {
  .detail__link--square {
    grid-column: span 4;
  }
}

.detail__photo {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
}

.detail__title {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 140%;
}

.detail__description {
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
}

.button__wrapper {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  display: grid;
}

@media (width >= 576px) {
  .button__wrapper {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .button__wrapper {
    --columns: 12;
  }
}

.button {
  box-sizing: border-box;
  color: #1d1d1d;
  cursor: pointer;
  border: none;
  border-radius: 40px;
  grid-column: span 2;
  width: 100%;
  margin: 0;
  padding: 14.5px 48px;
  font-size: 16px;
  font-weight: 700;
  line-height: 27px;
}

.button:hover, .button:focus {
  box-shadow: 1px 4px 16px #e8e8f066;
}

@media (width >= 576px) {
  .button {
    grid-column: 2 / 6;
  }
}

@media (width >= 1024px) {
  .button {
    grid-column: 5 / 9;
  }
}

.input, .select, .textarea {
  color: #7e7e83;
  box-sizing: border-box;
  border: 1px solid #0000;
  border-radius: 40px;
  width: 100%;
  margin: 0;
  padding: 14px 16px;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.input:hover, .select:hover, .textarea:hover {
  border-color: #d5d7de;
}

.input:focus, .select:focus, .textarea:focus {
  color: #292929;
  border-color: #292929;
  outline: none;
}

.input::placeholder, .select::placeholder, .textarea::placeholder {
  color: #7e7e83;
}

.contacts-wrapper {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  display: grid;
}

@media (width >= 576px) {
  .contacts-wrapper {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .contacts-wrapper {
    --columns: 12;
  }
}

@media (width >= 576px) {
  .contacts-form {
    grid-column: span 3;
  }
}

@media (width >= 1024px) {
  .contacts-form {
    grid-column: span 5;
  }
}

.contacts-form__input {
  height: 48px;
  margin: 0 0 16px;
}

.contacts-form__textarea {
  resize: none;
  border-radius: 16px;
  height: 120px;
  margin: 0 0 32px;
}

@media (width >= 576px) {
  .contacts-content {
    grid-column: span 2;
  }
}

@media (width >= 1024px) {
  .contacts-content {
    grid-column: 8 / 11;
  }
}

.contacts-content__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.contacts-content__item {
  row-gap: 8px;
  font-size: 14px;
  font-weight: 400;
  line-height: 140%;
  display: grid;
}

.contacts-content__item:not(:last-child) {
  margin-bottom: 24px;
}

.contacts-content__link {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.footer__image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

/*# sourceMappingURL=index.38ec9247.css.map */
